# Startup Config
API_ID = "4770590"
API_HASH = "e33bf9032335b874acb9c6406f044836"
BOT_TOKEN = "8366525989:AAEUN11t6n3o0nF_E3OR6ndHPdui3TDC3pg"
AUTH_CHANNEL = "-1002026830023"
DATABASE_URL = "mongodb+srv://jafol37181_db_user:cn5ZgmZtlk8uocYI@cluster0.ahdmr4d.mongodb.net/?appName=Cluster0"
SESSION_STRING = "BQBIyx4AWymgEhtPOxDmKna4picLUMWlCd6C5StLB5fFDihB8AxTGEFnfW1oYnQTNinwU8sF9jqfKVdT4BXykJlOXTFEQx9J93hXO9uKcPGPGAdnwIUt8vonPWF2ByMj6IxGbkXwKsESFvHqKpY9pKU4PTdo3i5iQ_xHWwtE4yKWP6kblUgzEdlzSAVkSZCNe_rlozjLs_Rli77Xh0dWV7swvsyeYWzzZMMkJYSztmzCgNNCGxK8NI-hI1nGLGKPTPvLhLK9Ktam9Hn2ESFwTFAv-9itJ57NqgW9koXzJO6jqGHcUQ8jV72MlqRzHadbOzOmWVTrmbqnjUGhpXWVylRT9eeCnQAAAABc06TrAA"

# Additional CDN Bots
# MULTI_TOKEN1 = ""
# MULTI_TOKEN2 = "" (upto 50)

# Web Config
BASE_URL = "https://git.heroku.com/venomstore-78.git"
PORT = "8080"

# Login Details
USERNAME = "admin" 
PASSWORD = "admin"

# Playlist Login Details
ADMIN_USERNAME = "surfTG"
ADMIN_PASSWORD = "surfTG"

SLEEP_THRESHOLD = "60"  #Reduce FloodWait
WORKERS = "100"         #Parallel Tasks
THEME = "quartz"        # Avl : Bootswatch.com
MULTI_CLIENT = ""       #Leave Empty to set it False
HIDE_CHANNEL = ""       #Leave Empty to set it False
